# improve colors
set -g default-terminal 'screen-256color'

# status view
set-option -g status-position top
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-utf8 on
set-option -g status-justify centre

# increase scrollback lines
set -g history-limit 10000

# mouse scroll on
set-option -g mouse on

# remap prefix to Control + f
set -g prefix C-f

# bind 'C-a C-a' to type 'C-f'
bind C-f send-prefix
unbind C-b

# Start copy mode when scrolling up and exit when scrolling down to bottom.
# The "#{mouse_any_flag}" check just sends scrolls to any program running that has mouse support (like vim).
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down

# Enable copy & paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Enable Ctrl-a & Ctrl-e during vi mode
bind-key -t vi-copy C-a start-of-line
bind-key -t vi-copy C-e end-of-line

# kill pane without confirmation
bind-key x kill-pane

# reuse the current working directory when splitting panes
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Move around panes with prefix+hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
