# improve colors
set -g default-terminal 'screen-256color'

# status view
set-option -g status-position top
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# increase scrollback lines
set -g history-limit 10000

# mouse scroll on
set-option -g mouse on
