# Install zsh plugin manager if not installed
if [[ ! -d ~/.zplug ]]; then
    git clone https://github.com/zplug/zplug ~/.zplug
    source ~/.zplug/init.zsh && zplug update --self
fi
source ~/.zplug/init.zsh

zplug "plugins/git",                 from:oh-my-zsh
zplug "plugins/brew",                from:oh-my-zsh
zplug "plugins/autojump",            from:oh-my-zsh
zplug "plugins/command-not-found",   from:oh-my-zsh
zplug "zsh-users/zsh-completions"
zplug "peco/peco",                   as:command, from:gh-r
zplug "b4b4r07/enhancd",             use:init.sh

# Load "emoji-cli" if "jq" is installed
zplug "stedolan/jq", \
    from:gh-r, \
    as:command, \
    rename-to:jq
zplug "b4b4r07/emoji-cli", \
    on:"stedolan/jq"

zplug "zsh-users/zsh-syntax-highlighting", defer:2

# Load the theme
zplug "themes/wezm", from:oh-my-zsh

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load
